#config file, please fill the [] on the equation right side WITHOUT any quotes
#[DBACentralServer] should be the sql instance name which holds DBA database
#[TargetServer] should be the sql instance name, such as [MyQA_1], [PreProd_2] etc
#[ScriptPath] is where you put the sql script, such as [\\<share_folder>\Deployment\scripts]
#[Requestor] should be the requestor's email, so once the deployment is done, an notification email will be sent out
#[Tag] this is more like a deployment name, can be anything to indicate the deployment, for example [QA_V1.0]

[DBACentralServer]=[DBA sql server name] 
[TargetServer]=[sql server name]
[TargetServerDatabaseName]=[database name]
[TargetServerUserName]=[db server user name]
[TargetServerPassword]=[db server password]
[ScriptPath]=[the sql script path in a shared folder]
[Requestor]=[your email addr]
[Tag]=[]
